/* Global resets */

*
    margin: 0
    padding: 0

html, body
    height: 100%
    
body
    background-color: white
    font:
        family: helvetica, arial, clean, sans-serif
        size: 13.43px, small
    text:
        align: center
        
h1, h2, h3, h4, h5, h6
    font-size: 100%

h1
    margin-bottom: 1em
    
p
    margin: 1em 0
 

/* Links */
!link_color = #00a
!link_hover = black
!link_visited = #a0a   
a
    color= !link_color
    &:hover
        color= !link_hover
    &:visited
        color= !link_visited

/* Variables */

!page_width = 800px
!sidebar_width = 200px
!content_padding = 50px
!content_width = !page_width - !sidebar_width


#container
    width= !page_width
    margin: 0 auto
    text-align: left

#banner
    font-size: 1.5em
    padding:
        top: 2em
        right: 0
        bottom: 1em
        left= !sidebar_width
    a
        text-decoration: none
    #home
        text-transform: lowercase
        color: gray
        font-size: 0.75em
        padding-left: 1.5em
        &:hover
            color= !link_hover            

#sidebar
    font-size: 0.95em
    text-align: right
    width= !sidebar_width - !content_padding
    margin:
        top: 135px
        right= (!sidebar_width * -1)
        bottom: 0
        left: 0 
    position: fixed
    top: 0
    ul
        list-style-type: none
        li
            margin: 0.25em 0 0.25em 0
        a
            color: gray
            text-decoration: none
            &:hover
                color= !link_hover
        
#content
    text-align: justify
    margin: 0
        left= !sidebar_width
    width= !content_width
    .post
        margin: 1em 0 4em 0
        h1
            text-transform: capitalize
            font-size: 1.1em
        h2
            padding-top: 1em
        p
            margin: 0.75em 0
        ul
            margin: 0 0 0 2em
        .date
            color: darkgray
            font-size: 0.9em
            font-style: italic
            margin: 0
            padding: 0
        .tags
            text-transform: lowercase
            display: inline
            font-size: 0.75em
            text-align: right
            color: gray
            ul
                list-style-type: none
                li
                    margin: 0 0.05em 0 0
                    display: inline
                    a
                        color= !link_color
                        text-decoration: none
                        &:hover
                            color= !link_hover
                            text-decoration: underline
    ul.archive
        list-style-type: none
        li
            color: black
            margin: 1em 0 1em 0
            .date
                color: gray